@media screen and (min-width: 1366px) {
  header {
    border-bottom: 1px solid var(--light-gray);
  }
  header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1780px;
    padding: 10px 0;
    position: relative;
  }
  header .wrapper:last-child {
    padding: 36px 0;
  }

  input[type=text], input[type=password], input[type=tel], input[type=email] {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  #header-location,
.header-phone,
.header_nav-item a,
.burger-button,
.header_button-set a,
.header_button-set button,
.header-middle-list a,
.header-logo {
    padding: 10px;
    display: block;
  }

  #header-location,
.header-phone,
.burger-button {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  #header-location p,
#header-location span,
.header-phone p,
.header-phone span,
.burger-button p,
.burger-button span {
    padding-top: 1px;
  }

  .header_nav {
    max-width: 1120px;
    width: 100%;
  }

  .header_nav-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .header_button-set {
    display: flex;
    max-width: 205px;
    width: 100%;
    justify-content: space-between;
  }
  .header_button-set svg {
    display: block;
  }

  .header_middle {
    width: 100%;
    padding-left: 40px;
  }

  .header-middle_search {
    display: none;
    position: relative;
    padding-right: 10px;
  }

  input.header_search-bar {
    border-bottom: 1px solid var(--light-gray);
    padding-left: 8px;
    padding-right: 8px;
    font: var(--body-2);
  }

  #header_search-bar-close {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  #header_search-bar-close svg {
    display: block;
  }
  #header_search-bar-close svg:hover path {
    fill: var(--gray);
  }

  .header-middle-list {
    display: flex;
    gap: 30px;
  }

  .header-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .search-block {
    background: white;
    border-bottom: 1px solid var(--light-gray);
    padding-top: 35px;
    padding-bottom: 57px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(100vh - var(--header-height));
    overflow: auto;
  }
  .search-block h2 {
    margin-bottom: 20px;
  }
  .search-block .wrapper {
    max-width: 1420px;
  }
  .search-block li {
    margin-top: 10px;
  }

  .search-block__results {
    margin-bottom: 30px;
  }

  #authorization {
    position: absolute;
    width: 100%;
    height: calc(100vh - var(--header-height));
    bottom: 0;
    left: 0;
    display: none;
  }
  #authorization.active {
    display: block;
  }
  #authorization .wrapper {
    height: 100%;
    padding: 70px 20px;
    display: flex;
    justify-content: center;
    overflow: auto;
  }

  .authorization-container {
    max-width: 560px;
    width: 100%;
    height: fit-content;
    background: var(--white);
    padding: 80px;
    padding-bottom: 100px;
    position: relative;
  }
  .authorization-container h2 {
    text-align: center;
    margin-bottom: 60px;
  }
  .authorization-container input[type=text] {
    margin-bottom: 37px;
  }
  .authorization-container form {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  .authorization-container input[type=submit] {
    padding: 20px;
    max-width: 270px;
    width: 100%;
    margin: 0 auto;
  }

  #authorization-close {
    position: absolute;
    right: 20px;
    top: 25px;
    padding: 5px;
  }

  .password-input {
    position: relative;
  }

  .show-pass {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    padding-right: 0;
    display: block;
  }
  .show-pass svg {
    display: block;
  }
  .show-pass.active svg path {
    fill: var(--black);
  }

  .authorization__pass-forgot {
    text-align: right;
    display: inline-block;
    margin-top: 13px;
    margin-bottom: 37px;
  }

  #cart {
    position: absolute;
    width: 100%;
    height: calc(100vh - var(--header-height));
    bottom: 0;
    left: 0;
    display: none;
  }
  #cart.active {
    display: block;
  }
  #cart .wrapper {
    width: 100%;
    overflow: auto;
  }

  .cart-block {
    max-width: 720px;
    height: 100%;
    margin-left: auto;
    width: 100%;
    background: var(--white);
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--header-height));
  }

  .cart-main {
    padding: 55px 80px 24px 80px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 100px);
  }

  .cart-header {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    padding-bottom: 19px;
    border-bottom: 1px solid var(--light-gray);
  }

  #cart-close, .cart-item-remove {
    padding: 5px;
    margin-right: -5px;
    display: block;
  }
  #cart-close svg, .cart-item-remove svg {
    display: block;
  }

  .cart-lineitem {
    height: 100%;
    overflow: auto;
    flex-direction: column;
  }

  .cart-item {
    margin-top: 25px;
    overflow: hidden;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
    width: 100%;
    height: fit-content;
  }

  .cart-item__main {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 40px;
    margin-bottom: 20px;
  }
  .cart-item__main h2 {
    max-width: 310px;
  }

  .cart-item__thumb {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 120px;
    height: 120px;
    object-fit: cover;
  }

  .cart-item__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .cart-item-remove {
    display: block;
    height: fit-content;
  }

  .cart-item__footer {
    display: flex;
    justify-content: space-between;
  }

  .cart-item__amount {
    display: flex;
    align-items: flex-end;
    gap: 50px;
  }
  .cart-item__amount select {
    min-width: 64px;
    padding: 5px;
    border: 0;
    border-bottom: 1px solid var(--light-gray);
    color: var(--black);
    font: var(--h4);
    padding-left: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    background: transparent url("../img/select-arrow.svg") no-repeat right 4px center;
    background-position-y: 16px;
  }

  .cart-summary {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .cart-footer {
    display: grid;
    grid-template-columns: 55.5555555556% 1fr;
    border-top: 1px solid var(--light-gray);
  }
  .cart-footer a, .cart-footer button {
    padding: 36px;
  }

  .cart-empty-footer a {
    padding: 36px;
    display: block;
  }

  .cart-empty {
    padding-top: 60px;
  }
  .cart-empty h3 {
    margin-bottom: 26px;
  }

  #favorites {
    position: absolute;
    width: 100%;
    height: calc(100vh - var(--header-height));
    bottom: 0;
    left: 0;
  }
  #favorites.active {
    display: block;
  }
  #favorites .wrapper {
    width: 100%;
    overflow: auto;
  }

  .favorites-block {
    max-width: 720px;
    height: 100%;
    margin-left: auto;
    width: 100%;
    background: var(--white);
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--header-height));
  }

  .favorites-main {
    padding: 55px 80px 24px 80px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 100px);
  }

  .favorites-header {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    padding-bottom: 19px;
    border-bottom: 1px solid var(--light-gray);
  }

  #favorites-close, .favorites-item-remove {
    padding: 5px;
    margin-right: -5px;
    display: block;
  }
  #favorites-close svg, .favorites-item-remove svg {
    display: block;
  }

  .favorites-lineitem {
    height: 100%;
    overflow: auto;
    flex-direction: column;
  }

  .favorites-item {
    margin-top: 25px;
    overflow: hidden;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
    width: 100%;
    height: fit-content;
  }

  .favorites-item__main {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 40px;
    margin-bottom: 20px;
  }
  .favorites-item__main h2 {
    max-width: 310px;
  }

  .favorites-item__thumb {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 120px;
    height: 120px;
    object-fit: cover;
  }

  .favorites-item__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .favorites-item-remove {
    display: block;
    height: fit-content;
  }

  .favorites-item__footer {
    display: flex;
    justify-content: space-between;
  }

  .favorites-item__amount {
    display: flex;
    align-items: flex-end;
    gap: 50px;
  }
  .favorites-item__amount select {
    min-width: 64px;
    padding: 5px;
    border: 0;
    border-bottom: 1px solid var(--light-gray);
    color: var(--black);
    font: var(--h4);
    padding-left: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    background: transparent url("../img/select-arrow.svg") no-repeat right 4px center;
    background-position-y: 16px;
  }

  .favorites-summary {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .favorites-footer button {
    padding: 37px;
    display: block;
    width: 100%;
  }

  .favorites-empty {
    padding-top: 60px;
  }
  .favorites-empty h3 {
    margin-bottom: 26px;
  }

  main .news .discount {
    max-width: 1600px;
    margin: 0 auto;
    padding: 200px 50px 50px;
  }
  main .news .discount .sub-title {
    color: var(--light-gray);
    padding: 0 0 15px;
  }
  main .news .discount-2 {
    display: grid;
    grid-template-columns: 33% 67%;
  }
  main .news .discount-2 .block_left {
    border-right: 1px solid var(--light-gray);
  }
  main .news .discount-2 .block_right {
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 40px;
  }
  main .news .discount-2 .block_right .block_right-wrapper {
    max-width: 543px;
    padding: 88px 0 156px;
  }

  .news-article_intro {
    padding: 200px 160px 50px 160px;
  }
  .news-article_intro p {
    padding-bottom: 15px;
  }

  .news-article_main {
    display: grid;
    grid-template-columns: 33.3333333333% 66.6666666667%;
  }
  .news-article_main > div {
    border-bottom: 1px solid var(--light-gray);
  }
  .news-article_main > div:nth-child(2n) {
    border-left: 1px solid var(--light-gray);
  }

  .news_main-intro {
    padding: 88px 85px 186px 85px;
  }
  .news_main-intro p {
    max-width: 543px;
  }

  footer {
    display: none;
  }
}
/*# sourceMappingURL=descktop.css.map */
