@import "./utils/_media-variables.scss";

// tablet
@media screen and (min-width: $mobile) and (max-width: $tablet) {
	header{
			border-bottom: 1px solid var(--light-gray);

			.wrapper{
					display: flex;
					align-items: center;
					justify-content: space-between;
					max-width: 1266px;
					position: relative;

					&:first-child{
							display: none;
					}

					&:last-child{
							padding:20px 19px;
					}
			}

			.header-middle-list,.catalogue-open{
					display: none;
			}
	}

	input{
			&[type="text"],
			&[type="password"],
			&[type="tel"],
			&[type="email"]{
					padding-top: 7px;
					padding-bottom: 7px;
			} 
	}   

	#burger-open{
			display: block;
	}

	.header_button-set{
			display: flex;
			gap: 4px;

			a, button{
					display: none;
			}

			& #search-open,& #cart-open{
					display: block;
			}
	}

	#search-open, #cart-open, #burger-open{
			padding: 10px;

			svg{
					width: 18px;
					height: 18px;
					display: block;
			}
	}

	.header_middle{
			width: 100%;
			padding-left: 14px;
	}

	.header-middle_search{
			display: none;
			position: relative;
			padding-right: 20px;
	}

	.header-middle-list{
			display: flex;
			gap: 14px;
	}

	.header-logo{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			
			img{
					height: auto;
					width: 160px;
			}
	}

	input.header_search-bar{
			border-bottom: 1px solid var(--light-gray);
			padding:7px 5px;
			color: var(--gray);
			font:var(--body-2);
			
	}

	#header_search-bar-close{
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			
			svg{
					display: block;
					width: 20px;
					height: 20px;

					&:hover{
							path{
									fill: var(--gray);
							}
					}
			}
	}

	.header-middle-list{
			display: none;
	}

	.search-block{
			background: white;
			border-bottom: 1px solid var(--light-gray);
			padding-top: 35px;
			padding-bottom: 57px;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: calc(100vh - var(--header-height));
			overflow: auto;

			h2{
					margin-bottom: 20px;
			}

			.wrapper{
					max-width: 925px;
					padding: 0 58px;
			}

			li{
					margin-top: 10px;
			}
	}

	.search-block__results{
			margin-bottom: 30px;
	}

	// Auth
	#authorization{
			.wrapper{
					height: 100%;
					padding: 70px 15px;
					display: flex;
					justify-content: center;
					overflow: auto;
			}
	}

	.authorization-container{
			max-width: 560px;
			width: 100%;
			height: fit-content; 
height: -moz-fit-content;
			background: var(--white);
			padding: 80px 60px;
			padding-bottom: 60px;
			position: relative;

			h2{
					text-align: center;
					margin-bottom: 60px;
			}

			input[type="text"]{
					margin-bottom: 37px;
			}

			form{
					display: flex;
					flex-direction: column;
					height: fit-content; 
height: -moz-fit-content;
			}

			input[type="submit"]{
					padding: 20px;
					max-width: 270px;
					width: 100%;
					margin: 0 auto;
			}
	}

	#authorization-close{
			position: absolute;
			right: 20px;
			top: 25px;
			padding: 5px;
	}

	.password-input{
			position: relative;
	}

	.show-pass{
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			padding: 5px;
			padding-right: 0;
			display: block;

			svg{
					display: block;
			}

			&.active{
					svg{
							path{
									fill: var(--black);
							}
					}
			}
	}

	.authorization__pass-forgot{
			text-align: right;
			display: inline-block;
			margin-top: 13px;
			margin-bottom: 37px;
	}

	// Cart
	#cart{

			.wrapper{
					width: 100%;
					overflow: auto;
			}
	}

	.cart-block{
			max-width: 720px;
			height: 100%;
			margin-left: auto;
			width: 100%;
			background: var(--white);
			display: flex;
			flex-direction: column;
			height: calc(100vh - var(--header-height));
	}

	.cart-main{
			padding: 55px 80px 24px 80px;
			display: flex;
			flex-direction: column;
			height: calc(100% - 100px);
	}

	.cart-header{
			display: flex;
			gap: 15px;
			justify-content: space-between;
			padding-bottom: 19px;
			border-bottom: 1px solid var(--light-gray);
	}

	#cart-close, .cart-item-remove{
			padding: 5px;
			margin-right: -5px;
			display: block;

			svg{
					display: block;
			}
	}

	.cart-lineitem{
			height: 100%;
			overflow: auto;
			flex-direction: column;
	}

	.cart-item{
			margin-top: 25px;
			overflow: hidden;
			padding-bottom: 15px;
			border-bottom: 1px solid var(--light-gray);
			width: 100%;
			height: fit-content; 
height: -moz-fit-content;
	}

	.cart-item__main{
			display: grid;
			grid-template-columns: min-content 1fr;
			grid-template-rows: min-content 1fr;
			column-gap: 40px;
			margin-bottom: 20px;

			h2{
					max-width: 310px;
			}
	}

	.cart-item__thumb{
			grid-column: 1/2;
			grid-row: 1/3;
			width: 120px;
			height: 120px;
			object-fit: cover;
	}

	.cart-item__header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 12px;
	}

	.cart-item-remove{
			display: block;
			height: fit-content; 
height: -moz-fit-content;
	}

	.cart-item__footer{
			display: flex;
			justify-content: space-between;
	}

	.cart-item__amount{
			display: flex;
			align-items: flex-end;
			gap: 50px;

			select{
					min-width: 64px;
					padding: 5px;
					border: 0;
					border-bottom: 1px solid var(--light-gray);
					color: var(--black);
					font: var(--h4);
					padding-left: 15px;
					-webkit-appearance: none;
					-moz-appearance: none;
					position: relative;
					background: transparent url("../img/select-arrow.svg") no-repeat right 4px center;
					background-position-y: 16px;
			}
	}

	.cart-summary{
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
	}

	.cart-footer{
			display: grid;
			grid-template-columns: calc( calc(400% * 100) / 720 ) 1fr;
			border-top: 1px solid var(--light-gray);

			a,button{
					padding: 36px;
			}
	}

	.cart-empty-footer{
			a{
					padding: 36px;
					display: block;
			}
	}

	.cart-empty{
			padding-top: 60px;

			h3{
					margin-bottom: 26px;
			}
	}

	// Favorites
	#favorites{
			.wrapper{
					width: 100%;
					overflow: auto;
			}
	}

	.favorites-block{
			max-width: 720px;
			height: 100%;
			margin-left: auto;
			width: 100%;
			background: var(--white);
			display: flex;
			flex-direction: column;
			height: calc(100vh - var(--header-height));
	}

	.favorites-main{
			padding: 55px 80px 24px 80px;
			display: flex;
			flex-direction: column;
			height: calc(100% - 100px);
	}

	.favorites-header{
			display: flex;
			gap: 15px;
			justify-content: space-between;
			padding-bottom: 19px;
			border-bottom: 1px solid var(--light-gray);
	}

	#favorites-close, .favorites-item-remove{
			padding: 5px;
			margin-right: -5px;
			display: block;

			svg{
					display: block;
			}
	}

	.favorites-lineitem{
			height: 100%;
			overflow: auto;
			flex-direction: column;
	}

	.favorites-item{
			margin-top: 25px;
			overflow: hidden;
			padding-bottom: 15px;
			border-bottom: 1px solid var(--light-gray);
			width: 100%;
			height: fit-content; 
height: -moz-fit-content;
	}

	.favorites-item__main{
			display: grid;
			grid-template-columns: min-content 1fr;
			grid-template-rows: min-content 1fr;
			column-gap: 40px;
			margin-bottom: 20px;

			h2{
					max-width: 310px;
			}
	}

	.favorites-item__thumb{
			grid-column: 1/2;
			grid-row: 1/3;
			width: 120px;
			height: 120px;
			object-fit: cover;
	}

	.favorites-item__header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 12px;
	}

	.favorites-item-remove{
			display: block;
			height: fit-content; 
height: -moz-fit-content;
	}

	.favorites-item__footer{
			display: flex;
			justify-content: space-between;
	}

	.favorites-item__amount{
			display: flex;
			align-items: flex-end;
			gap: 50px;

			select{
					min-width: 64px;
					padding: 5px;
					border: 0;
					border-bottom: 1px solid var(--light-gray);
					color: var(--black);
					font: var(--h4);
					padding-left: 15px;
					-webkit-appearance: none;
					-moz-appearance: none;
					position: relative;
					background: transparent url("../img/select-arrow.svg") no-repeat right 4px center;
					background-position-y: 16px;
			}
	}

	.favorites-summary{
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
	}

	.favorites-footer{
			button{
					padding: 37px;
					display: block;
					width: 100%;
			}
	}

	.favorites-empty{
			padding-top: 60px;

			h3{
					margin-bottom: 26px;
			}
	}

	// catalogue
	#catalogue{
			
			.wrapper{
					width: 100%;
					overflow: auto;
					background: var(--white);
			}
	}

	.catalogue__heading{
			display: grid;
			grid-template-columns: 1fr;
			border-bottom: 1px solid var(--light-gray);

			a{
					padding: 32px 30px;
					display: block;
					text-align: center;
					border-top: 1px solid var(--light-gray);      

					&:hover{
							background: var(--light-gray);
					}
			}
	}

	.catalogue__main{
			padding: 42px 32px 120px 32px;
			
			&>ul{
					display: grid;
					grid-template-columns: 1fr 1fr;
					column-gap: 60px;
					row-gap: 60px;
			}
	}

	.catalogue-item{
			display: flex;
			gap: 20px;

			a{
					&:hover{
							color: var(--gray);
					}
			}

			button{
					&:hover{
							color: var(--black);
					}
			}
	}

	.catalogue-item__thumb{
			width: 60px;
			height: 50px;
	}

	.catalogue-item__content{
			h2{
					min-height: 50px;
					margin-bottom: 25px;
			}

			ul{
					li{
							margin-bottom: 6px;
					}

					&.folded{
							margin-bottom: 9px;

							li{
									display: none;

									&:nth-child(1),
									&:nth-child(2),
									&:nth-child(3){
											display: block;
									}
							}
					}
			}
	}

	footer{
			.wrapper{
					&:nth-of-type(1){
							max-width: 530px;
							display: grid;
							grid-template-columns: 1fr 1fr 1fr;
							column-gap: 50px;
							row-gap: 56px;
					}
	
					&:nth-of-type(2){
							padding: 13px 32px;
							display: flex;
							flex-direction: column;
							gap: 0px;
					}
			}
	
			h2{
					margin-bottom: 15px;
			}
	
			ul{
					max-width: 150px;
					width: 100%;
			}
	
			li{
					margin-bottom: 3px;
	
					&:last-child{
							margin-bottom: 0;
					}
			}  
	}

	.hero{
			display: grid;
			grid-template-columns: calc(calc(416% * 100) / 768)  1fr;

			div{
					&:nth-of-type(1){
							display: flex;
							align-items: flex-end;
							padding: 43px 32px;
							min-height: 572px;
							border-bottom: 1px solid var(--light-gray);
					}
	
					&:nth-of-type(2){
							display: none;
					}
	
					&:nth-of-type(3){
							min-height: 305px;
							padding: 46px 66px;
							display: flex;
							justify-content: flex-start;
	
							p{
									max-width: 223px;
							}
					}
	
					&:nth-of-type(4){
							border-left: 1px solid var(--light-gray);
					}
			}    

			.arrow-button{
					grid-column: 1/3;
					padding: 32px 90px;
	
					&::after{
							right: 57px;
					}
	
					&:hover{
							&::after{
									right: 52px;
							}
					}
			}
	}
	
	.hero__image{
			width: 100%;
			height: 100%;
			object-fit: cover;
	}

	.popular{

			&>div{   
					&:nth-of-type(1){
							padding: 54px 64px;
							display: flex;
							align-items: flex-end;
							min-height: 210px;
							border-bottom: 1px solid var(--light-gray);
					}
					
					a{
							border-bottom: 1px solid var(--light-gray);
							display: flex;
							flex-direction: row-reverse;
							justify-content: space-between;
							align-items: center; 
							gap: 20px;
							padding: 31px 38px 31px 64px;

							img{
									width: 148px;
									height: 148px;
									object-fit: contain;
							}
					}  
			} 
	}

	.popular__all .arrow-button{
			padding: 30px 64px;;
			width: 100%;
			display: block;
			text-align: left;
	}

	.slider{
			width: 100%;
			display: flex;
			flex-direction: column;

			&>div{
					&:nth-of-type(1){
							border-bottom: 1px solid var(--gray);
							padding: 36px 64px;
							min-height: 164px;
							display: flex;
							align-items: flex-end;

							.swiper{
									height: 100%;
							}

							.swiper-slide{
									display: flex;
									align-items: flex-end;
							}

							.swiper-wrapper{
									height: 100%;
							}
					}

					&:nth-of-type(2){
							order: 4;
							border-right: 1px solid var(--gray);
							padding: 31px 67px;
							min-height: 270px;

							.swiper{
									height: 100%;
							}

							.swiper-slide{
									display: flex;
							}

							p{
									max-width: 285px;
							}
					}

					&:nth-of-type(3){
							.swiper-slide{

									img{
											width: 100%;
											height: 100%;
											border-bottom: 1px solid var(--gray);
									}
							}
					}
			}
	}

	.partners{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;

			div{
					&:nth-of-type(1){
							grid-column: 1/3;
							padding: 63px 60px;
							border-bottom: 1px solid var(--light-gray);
							display: flex;
							justify-content: center;
							align-items: center;
					}

					&:nth-of-type(2),
					&:nth-of-type(3),
					&:nth-of-type(4),
					&:nth-of-type(5),
					&:nth-of-type(6),
					&:nth-of-type(7){
							width: 100%;
							padding-top: 100%;
							position: relative;
							border-left: 1px solid var(--light-gray);
							border-bottom: 1px solid var(--light-gray);

							img{
									position: absolute;
									left: 50%;
									top: 50%;
									max-width: 170px;
									padding: 10px;
									width: 100%;
									height: auto;
									transform: translate(-50%,-50%);
							}
					}

					&:nth-of-type(8){
							grid-column: 1/5;
							border-left: 1px solid var(--light-gray);
							display: flex;
							justify-content: flex-end;
							align-items: center;
					}
			}

			.arrow-button{
					padding: 20px;
					display: block;
					width: 100%;
					height: 100%;
					text-align: right;
			}
	}

	.contact-us{
			display: grid;
			grid-template-columns:1fr;

			&>div:first-child{
					padding: 70px 56px 70px 37px;
					border-bottom: 1px solid var(--gray);
			}
	}

	.contact-us__section{
			padding: 70px 56px;
			display: grid;
			grid-template-columns: 220px 1fr;

			&:first-child{
					border-bottom: 1px solid var(--gray);
			}

			p:first-child{
					margin-bottom: 70px;
			}
	}

	.swiper-footer{
			border-bottom: 1px solid var(--gray);
			display: flex;
			justify-content: flex-end;
			align-items: center;
			margin-top: -5px;

			.arrow-button{
					padding: 32px 72px 32px 43px;
					flex-shrink: 0;

					&::after{
							right: 45px;
					}

					&:hover{
							&::after{
									right: 40px;
							}
					}
			}

			.pagination{
					text-align: right;
					padding-right: 42px;
			}
	}

	.swiper-footer__navigation{
			height: 100%;
			border-left: 1px solid var(--gray);
			display: flex;
			gap: 8px;
			padding: 20px 20px;

			&>div{
					padding: 10px;
					cursor: pointer;
			}
	}
  
	.breadcrumbs{
		.wrapper{
			padding: 13px 32px;
		}

		a,ul{
			gap: 11px;
		}

		svg{
			width: 15px;
			height: 15px;
			margin-top: 2px;
		}
	}

	.catalogue-hero{
		.card{
			border-bottom: 1px solid var(--light-gray);

			a{
				padding: 62px 30px 15px 30px;
				gap: 40px;
			}

			img{
				width: 100px;
				height: 100px;
			}
		} 

		&>*:nth-child(2n-1){
			border-right: 1px solid var(--light-gray);
		}

		&>a{
			padding: 36px 32px;
		}

		.arrow-button{
			span{
				padding-right: 70px;
			}

			span:after{
				width: 27px;
				height: 23px;
			}
		}
	}

	.catalogue-main{
		display: grid;
		grid-template-columns: 33% 67%;

		&>div{
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			border-bottom: 1px solid var(--light-gray);
			border-right: 1px solid var(--light-gray);				
		}
	}

	.catalogue-card{
		padding: 40px 45px 50px 45px;
	
		img{
			width: 130px;
			height: 130px;
			margin-bottom: 40px;
		}
	
		h2{
			padding-bottom: 15px;
		}
	
		ul{
			padding-top: 10px;
	
			li{
				margin-bottom: 3px;
			}
	
			&.folded{
				margin-bottom: 8px;
			}
		}
	}
}